# VirtualAssistanceDraft

./: PropertiesDataFile.prop  build.gradle  settings.gradle
DataSource/: copydeck.json
ExtentReports/: ExtentReportResults.html
src/main/java/com/virtualassistance/pagerepository/: ChatPage.java  WelcomePage.java
src/test/java/: TestNG.xml
src/test/java/com/virtualassistance/baseclass/: DriverManager.java
src/test/java/com/virtualassistance/baseclass/Testsuites/: WelcomeScreen.java
src/test/java/com/virtualassistance/baseclass/utilities/: CopyDeckMethods.java  ListernerClass.java  Logs.java  PropertiesFile.java  ScreenShot.java  Util.java
src/test/java/com/virtualassistance/baseclass/utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
